You are a database-design expert. From the information about ONE CSV file below, infer a normalized (3NF) ERD: entities, attributes, primary keys, foreign keys, and relationships with cardinalities. A denormalized CSV may represent several entities — normalize it into the appropriate entities and wire the foreign keys. Use meaningful, singular entity names. Base every declaration strictly on the provided input: declare only entities, attributes, and relationships that are evidenced by the data (and by the expert context, when provided). Do NOT invent or assume attributes, entities, or relationships that are not present in the input. Output ONLY the plain-text declarations below, one per line — no prose, no markdown, no JSON, no comments.

DOMAIN CONTEXT (provided by a domain expert)
This dataset is about a manufacturing process, where clients place orders that are produced in different work-centers.

BUSINESS RULES AND CONSTRAINTS (provided by a domain expert)
The following rules and constraints govern the domain and must be reflected in the ERD:
- Clients place orders; the same client may place many orders over time.
- An order passes through different operations until it is completed; each operation execution consumes a material, and operations of the same order may consume different materials.
- The same operation type may be related to different orders.
- Operations are executed at work centers; a work center executes operations for many orders over time.
- Each order has a system registration date; each operation execution has a start date and time, as well as a quantity.
- Quantity must be greater than zero.

OUTPUT FORMAT
ENTITY <EntityName>
PK <column>[, <column> ...]
ATTR <column> : <data_type>[ : PK][ : FK]
REL <FromEntity> -> <ToEntity> : <from_cardinality> -> <to_cardinality> : FK=<fk_column>

Declare each entity (ENTITY, then its PK line, then one ATTR line per column), then every relationship. Cardinalities are one of: 1, 0..1, 0..N, 1..N. In every REL line, <FromEntity> is the entity that holds the foreign key column and <ToEntity> is the referenced entity; <from_cardinality> is how many FromEntity instances relate to one ToEntity instance, and <to_cardinality> is how many ToEntity instances relate to one FromEntity instance (in the example below: an author has 0..N books, and a book has exactly 1 author).

EXAMPLE (syntax only — an unrelated domain)
ENTITY Author
PK author_id
ATTR author_id : integer : PK
ATTR author_name : varchar
ENTITY Book
PK isbn
ATTR isbn : varchar : PK
ATTR title : varchar
ATTR author_id : integer : FK
REL Book -> Author : 0..N -> 1 : FK=author_id

INPUT
The following is a representative sample of 160 rows from a larger dataset of 1000 rows.

c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12
1,Client_01,1,2026-01-01,1,Material_01,1,Operation_01,1,1,2026-01-01 08:00:00,75.0
1,Client_01,1,2026-01-01,6,Material_06,2,Operation_02,2,2,2026-01-01 08:15:00,100.0
1,Client_01,1,2026-01-01,11,Material_11,3,Operation_03,3,3,2026-01-01 08:30:00,125.0
1,Client_01,1,2026-01-01,16,Material_16,4,Operation_04,4,4,2026-01-01 08:45:00,150.0
10,Client_10,10,2026-01-10,10,Material_10,1,Operation_01,2,37,2026-01-10 08:00:00,100.0
10,Client_10,10,2026-01-10,15,Material_15,2,Operation_02,3,38,2026-01-10 08:15:00,125.0
10,Client_10,10,2026-01-10,20,Material_20,3,Operation_03,4,39,2026-01-10 08:30:00,150.0
10,Client_10,10,2026-01-10,25,Material_25,3,Operation_03,5,40,2026-01-10 08:45:00,150.0
11,Client_11,11,2026-01-11,11,Material_11,1,Operation_01,3,41,2026-01-11 08:00:00,125.0
11,Client_11,11,2026-01-11,16,Material_16,2,Operation_02,4,42,2026-01-11 08:15:00,150.0
11,Client_11,11,2026-01-11,21,Material_21,3,Operation_03,5,43,2026-01-11 08:30:00,175.0
11,Client_11,11,2026-01-11,1,Material_01,4,Operation_04,6,44,2026-01-11 08:45:00,200.0
12,Client_12,12,2026-01-12,12,Material_12,1,Operation_01,4,45,2026-01-12 08:00:00,150.0
12,Client_12,12,2026-01-12,17,Material_17,2,Operation_02,5,46,2026-01-12 08:15:00,175.0
12,Client_12,12,2026-01-12,22,Material_22,3,Operation_03,6,47,2026-01-12 08:30:00,200.0
12,Client_12,12,2026-01-12,22,Material_22,4,Operation_04,7,48,2026-01-12 08:45:00,25.0
13,Client_13,13,2026-01-13,13,Material_13,1,Operation_01,5,49,2026-01-13 08:00:00,175.0
13,Client_13,13,2026-01-13,18,Material_18,2,Operation_02,6,50,2026-01-13 08:15:00,200.0
13,Client_13,13,2026-01-13,23,Material_23,3,Operation_03,7,51,2026-01-13 08:30:00,25.0
13,Client_13,13,2026-01-13,3,Material_03,4,Operation_04,8,52,2026-01-13 08:45:00,50.0
20,Client_20,100,2026-04-10,25,Material_25,1,Operation_01,4,397,2026-04-10 08:00:00,150.0
20,Client_20,100,2026-04-10,5,Material_05,2,Operation_02,5,398,2026-04-10 08:15:00,175.0
20,Client_20,100,2026-04-10,10,Material_10,3,Operation_03,6,399,2026-04-10 08:30:00,200.0
20,Client_20,100,2026-04-10,15,Material_15,3,Operation_03,7,400,2026-04-10 08:45:00,200.0
21,Client_21,101,2026-04-11,1,Material_01,1,Operation_01,5,401,2026-04-11 08:00:00,175.0
21,Client_21,101,2026-04-11,6,Material_06,2,Operation_02,6,402,2026-04-11 08:15:00,200.0
21,Client_21,101,2026-04-11,11,Material_11,3,Operation_03,7,403,2026-04-11 08:30:00,25.0
21,Client_21,101,2026-04-11,16,Material_16,4,Operation_04,8,404,2026-04-11 08:45:00,50.0
22,Client_22,102,2026-04-12,2,Material_02,1,Operation_01,6,405,2026-04-12 08:00:00,200.0
22,Client_22,102,2026-04-12,7,Material_07,2,Operation_02,7,406,2026-04-12 08:15:00,25.0
22,Client_22,102,2026-04-12,12,Material_12,3,Operation_03,8,407,2026-04-12 08:30:00,50.0
22,Client_22,102,2026-04-12,12,Material_12,4,Operation_04,1,408,2026-04-12 08:45:00,75.0
23,Client_23,103,2026-04-13,3,Material_03,1,Operation_01,7,409,2026-04-13 08:00:00,25.0
23,Client_23,103,2026-04-13,8,Material_08,2,Operation_02,8,410,2026-04-13 08:15:00,50.0
23,Client_23,103,2026-04-13,13,Material_13,3,Operation_03,1,411,2026-04-13 08:30:00,75.0
23,Client_23,103,2026-04-13,18,Material_18,4,Operation_04,2,412,2026-04-13 08:45:00,100.0
24,Client_24,104,2026-04-14,4,Material_04,1,Operation_01,8,413,2026-04-14 08:00:00,50.0
24,Client_24,104,2026-04-14,9,Material_09,2,Operation_02,1,414,2026-04-14 08:15:00,75.0
24,Client_24,104,2026-04-14,14,Material_14,3,Operation_03,2,415,2026-04-14 08:30:00,100.0
24,Client_24,104,2026-04-14,19,Material_19,4,Operation_04,3,416,2026-04-14 08:45:00,125.0
25,Client_25,105,2026-04-15,5,Material_05,1,Operation_01,1,417,2026-04-15 08:00:00,75.0
25,Client_25,105,2026-04-15,10,Material_10,2,Operation_02,2,418,2026-04-15 08:15:00,100.0
25,Client_25,105,2026-04-15,15,Material_15,3,Operation_03,3,419,2026-04-15 08:30:00,125.0
25,Client_25,105,2026-04-15,20,Material_20,3,Operation_03,3,420,2026-04-15 08:45:00,125.0
26,Client_26,106,2026-04-16,6,Material_06,1,Operation_01,2,421,2026-04-16 08:00:00,100.0
26,Client_26,106,2026-04-16,11,Material_11,2,Operation_02,3,422,2026-04-16 08:15:00,125.0
26,Client_26,106,2026-04-16,16,Material_16,3,Operation_03,4,423,2026-04-16 08:30:00,150.0
26,Client_26,106,2026-04-16,21,Material_21,4,Operation_04,5,424,2026-04-16 08:45:00,175.0
27,Client_27,107,2026-04-17,7,Material_07,1,Operation_01,3,425,2026-04-17 08:00:00,125.0
27,Client_27,107,2026-04-17,12,Material_12,2,Operation_02,4,426,2026-04-17 08:15:00,150.0
27,Client_27,107,2026-04-17,17,Material_17,3,Operation_03,5,427,2026-04-17 08:30:00,175.0
27,Client_27,107,2026-04-17,22,Material_22,4,Operation_04,6,428,2026-04-17 08:45:00,200.0
28,Client_28,108,2026-04-18,8,Material_08,1,Operation_01,4,429,2026-04-18 08:00:00,150.0
28,Client_28,108,2026-04-18,13,Material_13,2,Operation_02,5,430,2026-04-18 08:15:00,175.0
28,Client_28,108,2026-04-18,18,Material_18,3,Operation_03,6,431,2026-04-18 08:30:00,200.0
28,Client_28,108,2026-04-18,18,Material_18,4,Operation_04,7,432,2026-04-18 08:45:00,25.0
29,Client_29,109,2026-04-19,9,Material_09,1,Operation_01,5,433,2026-04-19 08:00:00,175.0
29,Client_29,109,2026-04-19,14,Material_14,2,Operation_02,6,434,2026-04-19 08:15:00,200.0
29,Client_29,109,2026-04-19,19,Material_19,3,Operation_03,7,435,2026-04-19 08:30:00,25.0
29,Client_29,109,2026-04-19,24,Material_24,4,Operation_04,8,436,2026-04-19 08:45:00,50.0
30,Client_30,110,2026-04-20,10,Material_10,1,Operation_01,6,437,2026-04-20 08:00:00,200.0
30,Client_30,110,2026-04-20,15,Material_15,2,Operation_02,7,438,2026-04-20 08:15:00,25.0
30,Client_30,110,2026-04-20,20,Material_20,3,Operation_03,8,439,2026-04-20 08:30:00,50.0
30,Client_30,110,2026-04-20,25,Material_25,3,Operation_03,1,440,2026-04-20 08:45:00,50.0
31,Client_31,111,2026-04-21,11,Material_11,1,Operation_01,7,441,2026-04-21 08:00:00,25.0
31,Client_31,111,2026-04-21,16,Material_16,2,Operation_02,8,442,2026-04-21 08:15:00,50.0
31,Client_31,111,2026-04-21,21,Material_21,3,Operation_03,1,443,2026-04-21 08:30:00,75.0
31,Client_31,111,2026-04-21,1,Material_01,4,Operation_04,2,444,2026-04-21 08:45:00,100.0
32,Client_32,112,2026-04-22,12,Material_12,1,Operation_01,8,445,2026-04-22 08:00:00,50.0
32,Client_32,112,2026-04-22,17,Material_17,2,Operation_02,1,446,2026-04-22 08:15:00,75.0
32,Client_32,112,2026-04-22,22,Material_22,3,Operation_03,2,447,2026-04-22 08:30:00,100.0
32,Client_32,112,2026-04-22,2,Material_02,4,Operation_04,2,448,2026-04-22 08:45:00,125.0
33,Client_33,113,2026-04-23,13,Material_13,1,Operation_01,1,449,2026-04-23 08:00:00,75.0
33,Client_33,113,2026-04-23,18,Material_18,2,Operation_02,2,450,2026-04-23 08:15:00,100.0
33,Client_33,113,2026-04-23,23,Material_23,3,Operation_03,3,451,2026-04-23 08:30:00,125.0
33,Client_33,113,2026-04-23,3,Material_03,4,Operation_04,4,452,2026-04-23 08:45:00,150.0
34,Client_34,114,2026-04-24,14,Material_14,1,Operation_01,2,453,2026-04-24 08:00:00,100.0
34,Client_34,114,2026-04-24,19,Material_19,2,Operation_02,3,454,2026-04-24 08:15:00,125.0
34,Client_34,114,2026-04-24,24,Material_24,3,Operation_03,4,455,2026-04-24 08:30:00,150.0
34,Client_34,114,2026-04-24,24,Material_24,4,Operation_04,5,456,2026-04-24 08:45:00,175.0
35,Client_35,115,2026-04-25,15,Material_15,1,Operation_01,3,457,2026-04-25 08:00:00,125.0
35,Client_35,115,2026-04-25,20,Material_20,2,Operation_02,4,458,2026-04-25 08:15:00,150.0
35,Client_35,115,2026-04-25,25,Material_25,3,Operation_03,5,459,2026-04-25 08:30:00,175.0
35,Client_35,115,2026-04-25,5,Material_05,3,Operation_03,6,460,2026-04-25 08:45:00,175.0
36,Client_36,116,2026-04-26,16,Material_16,1,Operation_01,4,461,2026-04-26 08:00:00,150.0
36,Client_36,116,2026-04-26,21,Material_21,2,Operation_02,5,462,2026-04-26 08:15:00,175.0
36,Client_36,116,2026-04-26,1,Material_01,3,Operation_03,6,463,2026-04-26 08:30:00,200.0
36,Client_36,116,2026-04-26,6,Material_06,4,Operation_04,7,464,2026-04-26 08:45:00,25.0
37,Client_37,117,2026-04-27,17,Material_17,1,Operation_01,5,465,2026-04-27 08:00:00,175.0
37,Client_37,117,2026-04-27,22,Material_22,2,Operation_02,6,466,2026-04-27 08:15:00,200.0
37,Client_37,117,2026-04-27,2,Material_02,3,Operation_03,7,467,2026-04-27 08:30:00,25.0
37,Client_37,117,2026-04-27,7,Material_07,4,Operation_04,8,468,2026-04-27 08:45:00,50.0
38,Client_38,118,2026-04-28,18,Material_18,1,Operation_01,6,469,2026-04-28 08:00:00,200.0
38,Client_38,118,2026-04-28,23,Material_23,2,Operation_02,7,470,2026-04-28 08:15:00,25.0
38,Client_38,118,2026-04-28,3,Material_03,3,Operation_03,8,471,2026-04-28 08:30:00,50.0
38,Client_38,118,2026-04-28,8,Material_08,4,Operation_04,1,472,2026-04-28 08:45:00,75.0
39,Client_39,119,2026-04-29,19,Material_19,1,Operation_01,7,473,2026-04-29 08:00:00,25.0
39,Client_39,119,2026-04-29,24,Material_24,2,Operation_02,8,474,2026-04-29 08:15:00,50.0
39,Client_39,119,2026-04-29,4,Material_04,3,Operation_03,1,475,2026-04-29 08:30:00,75.0
39,Client_39,119,2026-04-29,9,Material_09,4,Operation_04,1,476,2026-04-29 08:45:00,100.0
40,Client_40,120,2026-04-30,20,Material_20,1,Operation_01,8,477,2026-04-30 08:00:00,75.0
40,Client_40,120,2026-04-30,25,Material_25,2,Operation_02,1,478,2026-04-30 08:15:00,100.0
40,Client_40,120,2026-04-30,5,Material_05,3,Operation_03,2,479,2026-04-30 08:30:00,125.0
40,Client_40,120,2026-04-30,10,Material_10,4,Operation_04,3,480,2026-04-30 08:45:00,150.0
5,Client_05,122,2026-01-02,2,Material_02,1,Operation_01,2,485,2026-01-02 08:00:00,125.0
5,Client_05,122,2026-01-02,2,Material_02,2,Operation_02,3,486,2026-01-02 08:15:00,150.0
5,Client_05,122,2026-01-02,7,Material_07,3,Operation_03,4,487,2026-01-02 08:30:00,175.0
5,Client_05,122,2026-01-02,12,Material_12,4,Operation_04,5,488,2026-01-02 08:45:00,200.0
6,Client_06,123,2026-01-03,3,Material_03,1,Operation_01,3,489,2026-01-03 08:00:00,150.0
6,Client_06,123,2026-01-03,3,Material_03,2,Operation_02,4,490,2026-01-03 08:15:00,175.0
6,Client_06,123,2026-01-03,8,Material_08,3,Operation_03,5,491,2026-01-03 08:30:00,200.0
6,Client_06,123,2026-01-03,13,Material_13,4,Operation_04,6,492,2026-01-03 08:45:00,25.0
7,Client_07,124,2026-01-04,4,Material_04,1,Operation_01,4,493,2026-01-04 08:00:00,175.0
7,Client_07,124,2026-01-04,4,Material_04,2,Operation_02,5,494,2026-01-04 08:15:00,200.0
7,Client_07,124,2026-01-04,9,Material_09,3,Operation_03,6,495,2026-01-04 08:30:00,25.0
7,Client_07,124,2026-01-04,14,Material_14,3,Operation_03,7,496,2026-01-04 08:45:00,25.0
8,Client_08,125,2026-01-05,5,Material_05,1,Operation_01,5,497,2026-01-05 08:00:00,200.0
8,Client_08,125,2026-01-05,5,Material_05,2,Operation_02,6,498,2026-01-05 08:15:00,25.0
8,Client_08,125,2026-01-05,10,Material_10,3,Operation_03,7,499,2026-01-05 08:30:00,50.0
8,Client_08,125,2026-01-05,10,Material_10,4,Operation_04,8,500,2026-01-05 08:45:00,75.0
9,Client_09,126,2026-01-06,6,Material_06,1,Operation_01,6,501,2026-01-06 08:00:00,25.0
9,Client_09,126,2026-01-06,6,Material_06,2,Operation_02,7,502,2026-01-06 08:15:00,50.0
9,Client_09,126,2026-01-06,11,Material_11,3,Operation_03,8,503,2026-01-06 08:30:00,75.0
9,Client_09,126,2026-01-06,16,Material_16,4,Operation_04,8,504,2026-01-06 08:45:00,100.0
14,Client_14,131,2026-01-11,11,Material_11,1,Operation_01,3,521,2026-01-11 08:00:00,150.0
14,Client_14,131,2026-01-11,11,Material_11,2,Operation_02,4,522,2026-01-11 08:15:00,175.0
14,Client_14,131,2026-01-11,16,Material_16,3,Operation_03,5,523,2026-01-11 08:30:00,200.0
14,Client_14,131,2026-01-11,16,Material_16,4,Operation_04,6,524,2026-01-11 08:45:00,25.0
15,Client_15,132,2026-01-12,12,Material_12,1,Operation_01,4,525,2026-01-12 08:00:00,175.0
15,Client_15,132,2026-01-12,12,Material_12,2,Operation_02,5,526,2026-01-12 08:15:00,200.0
15,Client_15,132,2026-01-12,17,Material_17,3,Operation_03,6,527,2026-01-12 08:30:00,25.0
15,Client_15,132,2026-01-12,22,Material_22,4,Operation_04,7,528,2026-01-12 08:45:00,50.0
16,Client_16,133,2026-01-13,13,Material_13,1,Operation_01,5,529,2026-01-13 08:00:00,200.0
16,Client_16,133,2026-01-13,13,Material_13,2,Operation_02,6,530,2026-01-13 08:15:00,25.0
16,Client_16,133,2026-01-13,18,Material_18,3,Operation_03,7,531,2026-01-13 08:30:00,50.0
16,Client_16,133,2026-01-13,23,Material_23,4,Operation_04,7,532,2026-01-13 08:45:00,75.0
17,Client_17,134,2026-01-14,14,Material_14,1,Operation_01,6,533,2026-01-14 08:00:00,25.0
17,Client_17,134,2026-01-14,14,Material_14,2,Operation_02,7,534,2026-01-14 08:15:00,50.0
17,Client_17,134,2026-01-14,19,Material_19,3,Operation_03,8,535,2026-01-14 08:30:00,75.0
17,Client_17,134,2026-01-14,24,Material_24,3,Operation_03,1,536,2026-01-14 08:45:00,75.0
18,Client_18,135,2026-01-15,15,Material_15,1,Operation_01,7,537,2026-01-15 08:00:00,50.0
18,Client_18,135,2026-01-15,15,Material_15,2,Operation_02,8,538,2026-01-15 08:15:00,75.0
18,Client_18,135,2026-01-15,20,Material_20,3,Operation_03,1,539,2026-01-15 08:30:00,100.0
18,Client_18,135,2026-01-15,25,Material_25,4,Operation_04,2,540,2026-01-15 08:45:00,125.0
19,Client_19,136,2026-01-16,16,Material_16,1,Operation_01,8,541,2026-01-16 08:00:00,75.0
19,Client_19,136,2026-01-16,16,Material_16,2,Operation_02,1,542,2026-01-16 08:15:00,100.0
19,Client_19,136,2026-01-16,21,Material_21,3,Operation_03,2,543,2026-01-16 08:30:00,125.0
19,Client_19,136,2026-01-16,1,Material_01,4,Operation_04,3,544,2026-01-16 08:45:00,150.0
2,Client_02,159,2026-02-08,14,Material_14,1,Operation_01,7,633,2026-02-08 08:00:00,50.0
2,Client_02,159,2026-02-08,14,Material_14,2,Operation_02,8,634,2026-02-08 08:15:00,75.0
2,Client_02,159,2026-02-08,19,Material_19,3,Operation_03,1,635,2026-02-08 08:30:00,100.0
2,Client_02,159,2026-02-08,24,Material_24,3,Operation_03,2,636,2026-02-08 08:45:00,100.0
3,Client_03,160,2026-02-09,15,Material_15,1,Operation_01,8,637,2026-02-09 08:00:00,75.0
3,Client_03,160,2026-02-09,15,Material_15,2,Operation_02,1,638,2026-02-09 08:15:00,100.0
3,Client_03,160,2026-02-09,20,Material_20,3,Operation_03,2,639,2026-02-09 08:30:00,125.0
3,Client_03,160,2026-02-09,25,Material_25,4,Operation_04,3,640,2026-02-09 08:45:00,150.0
4,Client_04,161,2026-02-10,16,Material_16,1,Operation_01,1,641,2026-02-10 08:00:00,100.0
4,Client_04,161,2026-02-10,16,Material_16,2,Operation_02,2,642,2026-02-10 08:15:00,125.0
4,Client_04,161,2026-02-10,21,Material_21,3,Operation_03,3,643,2026-02-10 08:30:00,150.0
4,Client_04,161,2026-02-10,21,Material_21,4,Operation_04,3,644,2026-02-10 08:45:00,175.0
